Exo 1:
    a. des liens entre plusieurs systèmes informatiques
    b. protocole = language utilisé (ensemble de convention décrivant la communication entre machines), topologie = manière dont les appareils sont connecté, débit = quantité d'infos qui sont envoyées/reçus dans un laps de temps données
    c. la portée des connections entre les appareils (proche/loin), -> diamètre du réseaux
    d. hybride (non) -> WAN
    e. sans connexion = risque de congestion (non) -> bah y'en a un où il faut se connecter connard
    f. communication, divertissement, connection à distance

Exo 2:
    1. bus
    2. matériels ET logiciels
    3. LAN ou MAN

Exo 3:
    10^4

Exo 4: Performance réseau
    a. satellite
    b. adsl

Exo 5: Système client-serveur
    temps = distance / vitesse
    T = 40.000km / 300.000km/s
    T = 0.1333 s

Exo 6:
    1.
        3 * (1024*768) = 2359296 o = 2,359296 Mo
        T = Q / D
        réponses
        T = 2,36 / 1 = 2.36 s
        T = 2,36 / 10 = 0.236 s
        T = 2,36 / 1000 = 0.00236 s
        
    2. 960000 o / 20 = 48000 o * 70
    réponse : 3,36 Mo (ou 48 ko, on sait pas mdr)
    
Exo 7:
    1. bus, ...?
    
    2. ditance max possible entre 2 PC ~=58 m (hypoténuse de 30x50)
    
    T = Q / D
    T = 10Mb / (distance / vitesse)
    T = 10 Mb / (0.058km / 200000)
    
    
    Tpropag = distance / (vitesse propag (lumière - bruit))
    
    Ttrans = Q / D
    T      = 64o * 8 (bits) / 10^7 (10Mb)
    
    


