Valentin GUILLON 20002588, L2-X

Systèmes et réseaux:

TD3:


Exo 1:
	1. Réponse = 1.88 us

		Temps transmission = Quantité/Débit
		Trajet:   Emet ===> 100Mbps ===> R1 ->  1Gbps -> R2 ===> 80Mbps ===> Recep

		10*8/100_000_000 + 10*8/1_000_000_000 + 10*8/80_000_000
		= 0.00000188s
		= 1.88 us


	2. Réponse = 7.5 us

		temps propag = distance / vitesse

		distance = 15km + 5m*2
		distance = 15 + 0.01
		t = 15.01 / 200_000
		t = 0.0000075 s
		t = 7.5 us

	3. Réponse = 18.76 us

		temps ar = (t_trans + t_propag )* 2
		t ar = (1.88 + 7.5) *2
		t ar = 9.38 * 2
		t ar = 18.76 us



Exo 2:
	1. Réponse: distance d'achemeniment = 80_000 km
		distance d'acheminement AB = distance station from terre *2
		distance = 40_000 * 2
		distance = 80_000

	2. Réponse: délai de transfert = 0.40001024 s + retard

		délai de transfert = t trans + t propag + retard

		t trans = quantité / débit
		t trans = 128 o / 100 Mbps
		t trans = 128*8 / 100_000_000
		t trans = 0.00001024 s
		t trans = 10.24 us

		t propag = distance / vitesse
		t progag = 80_000km / 200_000kmps
		t progag = 0.4 s

		délai = 10.24 us + 0.4s
		délai = 0.40001024 s + retard


	3. Réponse: 
		délai avec procedure d'attente réponse = message d'origine + message d'acquittement...



Exo 3:
	1. Je dirais 8, car on peut écrire 256 nombres différents avec 8 bits
		(Je viens de voir que y'avait le log2(256), j'avais pas la rèf)

	2. Réponse: 54_400 bps
		débit = 2*fréquence * nb bits
		débit = 2*3_400 * 8
		debit = 54_400 bps

	3. Réponse: 54_000_000 bps
		débit = (450*500 *8) *30
		débit = 54_000_000 bps

	4. Réponse: 90 Mbps
		Débit using shannon

		rapport s/b = 90dB
		10*log10(S/N) = 90
		log10(S/N) = 9
		S/N = 10^9

		debit = bande passante * log2(1 + S/N)
		debit = 4.5MHz * log2(1 + 10^9)
		debit = 4_500_000 * log2(100_000_001)
		debit = 4_500_000 * ~20
		debit = 90_000_000 b
		debit = 90 Mbps

Exo 4:
	1. 110 1100 0100
	2.
	  1  1  0  1  1  0  0  0  1  0  0

	Bipolaire
    +|--|  |  |--|  |  |  |  |--|  |  |
	0|  |  |--|  |  |--|--|--|  |--|--|
	-|  |--|  |  |--|  |  |  |  |  |  |

	NRZ
    +|--|--|  |--|--|  |  |  |--|  |  |
	0|  |  |  |  |  |  |  |  |  |  |  |
	-|  |  |--|  |  |--|--|--|  |--|--|

	Miller
    +|- | -|--|- | -|--|  |--|- |  |--|
	0|  |  |  |  |  |  |  |  |  |  |  |
	-| -|- |  | -|- |  |--|  | -|--|  |


Exo 5:
	1. 
	1001_0110 -> 1_0010_1100
	1100_1000 -> 1_1001_0001
	0101_0001 -> 0_1010_0011


	2.
	La première trame 1001_1010 est fausse car la digit à droite est 0, donc le nombre de 1 devrait être impaire, ce qui n'est pas le cas, Il y en a 4
	Pour la deuxième, c'est bon, car on a un 0, donc il devrait y avoir un nombre impaire de 1. Il y en a 3


